{
  "name": "naukri-update",
  "version": "1.0.6",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "description": "Automate your Naukri profile updates — keep your profile active and visible to recruiters.",
  "scripts": {
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "dev": "turbo run dev"
  },
  "author": {
    "name": "anwar",
    "email": "anwarbuilds1@gmail.com"
  },
  "license": "ISC",
  "devDependencies": {
    "turbo": "^2.1.3"
  }
}
